# adempiere-mobile-service

./: .classpath  .project  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  publish.yml
docker/: backend_alpine.Dockerfile  backend_focal.Dockerfile  env.yaml  envoy_template.yaml  grpc_proxy.Dockerfile  start.sh
docker-compose/: .env  docker-compose.yml
docker-compose/envoy/: envoy.yaml
docker-compose/envoy/definitions/: adempiere-mobile-service.pb
resources/: Mobile_Postman_Collection.json  env.yaml
src/main/java/org/spin/mobile/controller/: Appoinment.java  Auth.java  Dashboard.java  Settings.java  UpcomingEvents.java  User.java
src/main/java/org/spin/mobile/server/: MobileServer.java  OnestHRMServer.java
src/main/java/org/spin/mobile/service/appoinment/: AppoinmentService.java
src/main/java/org/spin/mobile/service/auth/: AuthService.java
src/main/java/org/spin/mobile/service/dashboard/: DashboardService.java
src/main/java/org/spin/mobile/service/settings/: SettingsService.java
src/main/java/org/spin/mobile/service/upcoming_events/: UpcomingEventsService.java
src/main/java/org/spin/mobile/service/user/: UserService.java
src/main/java/org/spin/mobile/setup/: Database.java  Server.java  SetupLoader.java  SetupWrapper.java
src/main/java/org/spin/mobile/util/: CoreChanges.java  GlobalValues.java
src/main/java/org/spin/mobile_service/controller/: Adempiere.java  Appoinment.java  Auth.java  Dashboard.java  Settings.java  UpcomingEvents.java  User.java
src/main/java/org/spin/mobile_service/server/: MobileServer.java
src/main/java/org/spin/mobile_service/service/adempiere/: AdempiereService.java
src/main/java/org/spin/mobile_service/service/appoinment/: AppoinmentService.java
src/main/java/org/spin/mobile_service/service/auth/: AuthService.java
src/main/java/org/spin/mobile_service/service/dashboard/: DashboardService.java
src/main/java/org/spin/mobile_service/service/settings/: SettingsService.java
src/main/java/org/spin/mobile_service/service/upcoming_events/: UpcomingEventsService.java
src/main/java/org/spin/mobile_service/service/user/: UserService.java
src/main/java/org/spin/mobile_service/setup/: Database.java  Server.java  SetupLoader.java  SetupWrapper.java
src/main/java/org/spin/mobile_service/util/: CoreChanges.java  GlobalValues.java
src/main/proto/service/: adempiere_organization.proto  appoinment.proto  auth.proto  dashboard.proto  settings.proto  upcoming_events.proto  user.proto
xml/migration/: 10330_ERPYA_Add_Entity_Type_MOBILE.xml  10340_ERPYA_Mobile_Definitions.xml
